<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :priority, "Priority" %>
  <%= number_input f, :priority %>
  <%= error_tag f, :priority %>

  <%= label f, :category_id, "Category" %>
  <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>
  <%= error_tag f, :category_id %>

  <%= label f, :status_id, "Status" %>
  <%= select f, :status_id, status_select_options(@statuses), prompt: "Select a status" %>
  <%= error_tag f, :status_id %>

  <%= label f, :due_datetime, "Due Date and Time" %>
  <%= datetime_select f, :due_datetime %>
  <%= error_tag f, :due_datetime %>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>
