<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Category</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for todo <- @todos do %>
    <tr>
      <td><%= todo.description %></td>
      <td><%= todo.category_id %></td>
      <td><%= todo.status_id %></td>
      <td>
        <%= link "Edit",   to: Routes.todo_path(@conn, :index),
                            class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: Routes.todo_path(@conn, :new) %></span>
